<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <img src="icon.jpeg" alt="icon"/>
        </nav>
    </header>

    <main>
         <img src="google_image.png" alt="google_image"/>
         <input type="text" />
         <div class="btn">
             <button>Google search</button>
             <button>I'm feeling lucky</button>
             <p>Google offered in: <a class="red">Hausa</a> <a class="red">Igbo</a> <a class="red">Ede Yoruba</a> <a class="red">Nigerian pidgin</a></p>
         </div>
    </main>
    <footer>
        <div class="footer-top">
            <p>Nigeria</p>

        </div>
        <div class="footer-bottom">
           <div class="left">
               <a>About</a>
               <a>Advert</a>
               <a>Business</a>
               <a>How Search Works</a>
           </div>
           <a>Carbon neutral since 2007</a>
           <div class="right">
               <a>Privacy</a>
               <a>Terms</a>
               <a>Settings</a>
           </div>
        </div>
    </footer>

</body>
</html>